#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath*:mappers/*.xml


# SQLite DB
 spring.datasource.url=jdbc:sqlite:C:/OpenCorp/chatbot.db
# spring.datasource.url=jdbc:sqlite:/home/ubuntu/chatbot.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=none

